# Backend Dockerfile (FastAPI) - Lightweight
# This is optimized for the minimal FastAPI backend (health checks, CORS).
# When ML training/inference is needed, create a separate Dockerfile.ml
# with PyTorch, FastAI, and OpenCV dependencies.
FROM python:3.11-slim

WORKDIR /app

# Copy only what's needed for the minimal backend
COPY backend/ ./backend/

# Install only runtime dependencies (no ML libraries yet)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0

EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
